##########################################
# DOCKER RELATED
##########################################
CONTAINER_NAME=

##########################################
# WEB CONTAINER
##########################################
SERVER_PORT=

##########################################
# DATABASE CONTAINER
# DB_HOST -> Same as service name
##########################################
DB_ROOT_PWD=
DB_HOST=mysql
DB_NAME=
DB_USER=
DB_PASSWORD=

##########################################
# PHPMYADMIN CONTAINER
##########################################
PMA_PORT=

##########################################
# MAILDEV CONTAINER
##########################################
MAILDEV_PORT=