##########################################
# DOCKER RELATED
##########################################
CONTAINER_NAME=

##########################################
# WEB CONTAINER
##########################################
SERVER_PORT=80

##########################################
# DATABASE CONTAINER
# DB_HOST -> Same as service name
##########################################
DB_PORT=3306
DB_USER=root
DB_ROOT_PWD=root
DB_NAME=hajimeru_db
DB_HOST=db

##########################################
# PHPMYADMIN CONTAINER
##########################################
PMA_PORT=8080